# AllTestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
AndEngine/: build.gradle
andEngine/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/live/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/demo/adapter/: MainListAdapter.java  VideoListAdapter.java
app/src/main/java/com/live/demo/livecycle/: LifecycleObserve.java
app/src/main/java/com/live/demo/livedata/: LocationLiveData.java
app/src/main/java/com/live/demo/ui/: LaunchActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/live/demo/util/: GetSystemInfoUtil.java  PermissionManager.java  ScheduledExecutorServiceUtil.java  TimerManager.java  UuidManager.java
app/src/main/java/com/live/demo/util/image/: BaseImageLoadUtil.java
app/src/main/java/com/live/demo/viewmodel/: BaseViewModel.java  StringListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_line_text_layout.xml  item_vedio_list_layout.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/live/demo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java-base/com/biz/base/: BaseViewModel.java  RxBaseActivity.java  RxBaseFragment.java
core/src/main/java/com/biz/util/: ActivityStackManager.java
gradle/wrapper/: gradle-wrapper.properties
opencv-android/: build.gradle
oss-android-sdk/: build.gradle
